name: Run tests

on:
  push:
    branches:
      - development

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout código
      uses: actions/checkout@v3

    - name: Configurar Python 3.13
      uses: actions/setup-python@v4
      with:
        python-version: '3.13'

    - name: Establecer variable BASE_URL
      run: echo "BASE_URL=https://demo.sylius.com/api/v2" >> $GITHUB_ENV

    #Tambien se puede con Github Secret:
    # - name: Establecer BASE_URL desde secreto
    #   run: echo "BASE_URL=${{ secrets.BASE_URL }}" >> $GITHUB_ENV

    - name: Instalar dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    #Ejecutar test cases
    #Configuracion de Allure
    - name: Ejecutar tests con pytest y generar reporte Allure
      run: |
        pytest --maxfail=3 --disable-warnings -v --alluredir=reports/allure-results

    - name: Subir reporte Allure como artifact
      uses: actions/upload-artifact@v4
      with:
        name: allure-results
        path: reports/allure-results

    
    #Instalar Allure CLI (HTML no se genera bien)
    
    - name: Instalar Allure CLI
      run: |
        wget https://github.com/allure-framework/allure2/releases/download/2.34.1/allure-2.34.1.tgz
        tar -xvzf allure-2.34.1.tgz
        sudo mv allure-2.34.1 /opt/allure
        sudo ln -s /opt/allure/bin/allure /usr/bin/allure
    
    #Reporte de Allure a HTML
    - name: Generar reporte HTML de Allure
      run: |
        allure generate allure-results --clean -o allure-report-html

    - name: Subir reporte HTML como artifact
      uses: actions/upload-artifact@v4
      with:
        name: allure-report-html
        path: reports/allure-report-html